DB_TYPE=POSTGRES

DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="10.8.0.5\SQL_VER_16"
DB_DATABASE="ES_SCAN"
SQL_SERVER_VIEW_NAME="[dbo].[v_kharyaginskoe_kha_e1_16_1]"
DB_USERNAME="sa"
DB_PASSWORD="123456"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=RDM_6c18530b07a24643b41542b0bfe1a5fd
POSTGRES_VIEW_NAME=dbo.es_scan_hy_all_prl

DB_FILTER_COLUMN=WellName
DB_FILTER_VALUE=Харьягинское/KHA-E1-16 (1)